== Mapel: A dead-simple image-rendering DSL

<tt>Mapel</tt> is a dead-simple, chainable image-rendering DSL for ImageMagick. 
Still very much an experiment-in-progress, it supports a dozen or so essential
commands.

Example:

  Mapel.render('image.jpg').resize("50%").to('output.jpg').run

== Fun Fact

<tt>Mapel</tt> is named after a tortoiseshell cat.

== Meta

Written by Aleks Williams (http://github.com/akdubya)

Released under the MIT License: www.opensource.org/licenses/mit-license.php

github.com/akdubya/mapel